FROM package_downloader AS awscli_package
ARG AWSCLI_VERSION
ARG AWSCLI_ORDER
RUN curl -L "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWSCLI_VERSION}.zip" -o "awscliv2.zip"
RUN mkdir -p /package/opt/awscli /package/etc/profile.d/
RUN unzip awscliv2.zip
RUN ./aws/install -i /package/opt/awscli-install -b /package/opt/awscli-bin
RUN rm -rf /package/opt/awscli-bin
RUN mv /package/opt/awscli-install/v2 /package/opt/awscli/${AWSCLI_VERSION}
RUN rm -rf /package/opt/awscli-install
RUN rm -f /package/opt/awscli/${AWSCLI_VERSION}/current
COPY code-in-container/library-scripts/bin-path.sh /package/etc/profile.d/${AWSCLI_ORDER}-awscli-${AWSCLI_VERSION}-path.sh
RUN sed -i -e "s#{{BIN_PATH}}#/opt/awscli/${AWSCLI_VERSION}/bin#g" /package/etc/profile.d/${AWSCLI_ORDER}-awscli-${AWSCLI_VERSION}-path.sh